.slider-about-us-team
  &__container
    @extend .container-fluid
    position: relative

  &__title
    @extend .col-sm-6
    @extend h2
    text-transform: uppercase

  &__top
    @extend .col-sm-10
    position: absolute
    top: -115px
    right: 24px
    z-index: 99

    @media screen and (max-width: $screen-sm)
      display: none

  &__bottom
    @extend .col-sm-18
    margin-top: 200px
    margin-bottom: 50px

    @media screen and (max-width: $screen-sm)
      display: none

  &__slides
    transform: translateY(25px)

  &__slide-content
    transform: translateY(25px)
    margin: rem-calc(16) rem-calc(24)
    background-position: center center
    background-size: cover
    height: 187px

    &--active
      transform: none
      height: 239px

      @media screen and (max-width: $screen-sm)
        height: 150px

  &__card
    display: none

    &--active
      display: block
      height: 100%

  &__card-image
    @extend .col-sm-5
    background-position: center center
    background-size: cover
    height: 385px

    @media screen and (max-width: $screen-sm)
      display: none

  &__card-content
    @extend .col-sm-12
    @extend %p1
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    background-color: $c8
    padding: rem-calc(45)

    @media screen and (max-width: $screen-sm)
      position: relative
      top: 250px
      padding: rem-calc(32)

  &__name
    @extend h3
    margin-bottom: rem-calc(8)
    text-transform: uppercase
    color: $c7

  &__position
    @extend h4
    margin-bottom: rem-calc(26)
    text-transform: uppercase

    @media screen and (max-width: $screen-sm)
      text-align: center

  // ---------------------- mobile slider

  &__mobile
    display: none

    @media screen and (max-width: $screen-sm)
      display: block

  &__card-image-mobile
    margin-top: rem-calc(32)
    background-position: center center
    background-size: cover
    height: 300px

  &__card-content-mobile
    padding: rem-calc(32) rem-calc(16)
    text-align: center

  // ---------------------- slick slider

  .slick-prev, .slick-next
    &:before
      color: $c2

  .slick-dots
    li
      button
        border: 1px solid $c2
        border-radius: 50%
        width: 10px
        height: 10px

        &:hover
          background-color: $c3

        &:before
          border: 1px solid $c2
          border-radius: 50%
          // background-color: $c2
          width: 10px
          height: 10px
          font-size: 0

  .slick-active
    button
      background-color: $c2
