.block-virtualsmile-explain
  background: #fff
  padding: 4em 0
  text-align: center
  &__container
    @extend .container-fluid

  &__title
    @extend h2
    margin: auto
    padding-bottom: 1em
    width: 70%
    text-transform: uppercase
    color: #202020
    line-height: 1.3182
    letter-spacing: .04em
    font-size: 2.375rem
    @media (max-width: $screen-sm-min)
      width: 100%

  &__body
    @extend %p2
    margin: auto
    width: 70%
    color: #202020
    line-height: 1.5
    letter-spacing: .03em
    font-size: 1rem
    font-weight: 200
    @media (max-width: $screen-sm-min)
      width: 100%
