.accordion-treatments
  margin: rem-calc(64) auto

  &__container
    @extend .container-fluid

  &__main-title
    @extend h2
    text-align: center  
    text-transform: uppercase

  &__accordion
    @extend .col-sm-12
    @extend .col-sm-offset-3
    margin-top: rem-calc(32)
    margin-bottom: rem-calc(32)
    border: 1px solid $c5
    box-shadow: 1px 1px 8px $c14
    background-color: $c11
    padding: 0

  &__title
    @extend h4
    border-bottom: 1px solid $c5
    padding: rem-calc(8)
    text-transform: uppercase
    font-size: rem-calc(22)

    &:hover
      cursor: pointer

    span
      float: right

  &__body
    @extend p
    transition: all .8s ease-in-out
    opacity: 0
    padding: 0 rem-calc(24)
    height: 0
    overflow: hidden

    &--active
      opacity: 1
      padding: rem-calc(24)
      height: 100%
      min-height: 300px
      overflow: hidden
