<!DOCTYPE html><html><head><title>Rooster Grin Vue Boilerplate</title><meta charset=utf-8><meta http-equiv=Cache-control content=public><meta name=description><meta name=keywords><meta name=viewport content="width=device-width,initial-scale=1"><link href=/static/css/app.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>WebFontConfig = {
        google: { families: [ 'Lato:400,700','Roboto+Condensed:400,700' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();</script><script type=text/javascript src=/static/js/manifest.js></script><script type=text/javascript src=/static/js/vendor.js></script><script type=text/javascript src=/static/js/app.js></script></body></html>