.custom-get-started-section
  overflow: visible

  &__container
    @extend .container-fluid
    padding-top: rem-calc(32)
    padding-bottom: rem-calc(32)

  &__textarea
    @extend .col-sm-9
    @extend .col-sm-offset-1

    h2
      text-transform: uppercase
      color: $c7
      font-size: 20px

  &__image-container
    @extend .col-sm-8
    // @extend .col-sm-offset-1
    padding-right: 0

  &__image
    position: absolute
    top: -80px
    z-index: 99
    background-position: center center
    background-size: cover
    width: 100%
    height: 350px

    @media screen and (max-width: $screen-sm)
      display: none
