.pages-getting
  display: block
  .hero
    position: relative
    float: left
    margin-bottom: 3rem
    width: 100%
    height: 80vh
  .hero__backgroundimage
    position: absolute
    top: 0
    right: 0
    left: 0
    float: left
    height: 80vh

    @media (max-width: $screen-sm)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 100%
      height: 80vh

  .hero__text-box
    position: absolute
    top: 50%
    left: 10%
    transform: translateY(-70%)
    width: 40%
    @media (min-width: 1024px) and (max-width: 1280px)
      left: 5%
      transform: translateY(-90%)
      width: 60%

    @media (max-width: $screen-sm)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 100%

  .hero__title
    @extend %hero-small
    text-transform: uppercase
    color: $c2
    font-size: rem-calc(24)

  .hero__subtext
    @extend %hero
    text-transform: uppercase
    color: $c8

  .section-5
    .block-text-box__bg
      background: $c9
    .block-text-box__body
      padding: 0
    .block-text-box__title
      margin-left: 0
      padding-left: 0
      text-align: left
    .block-text-box__subtitle
      @extend .col-sm-offset-1
      margin-left: 0
      padding-left: 0
      .block-subheader
        font-size: rem-calc(18)
    .block-text-box__col--right
      padding-left: calc(100% * 1 / 18)
      .block-text-box__body
        padding-right: 20%

  .slider-about-us-office__slide
    height: 280px
    background-repeat: no-repeat
    background-size: 100%
	
  .slider-about-us-office__title
    color: #00b2c7
    letter-spacing: 3px
    text-transform: uppercase
    font-family: "Roboto Condensed", Helvetica, Arial, sans-serif
    font-size: 2.5rem
    text-align: left
    margin-left: 80px
    position: relative
    top: -20px
    margin-bottom: 10px
	
  .slider-about-us-office__container
    position: relative
    border-left: 3px solid #00b2c7
    border-bottom: 3px solid #00b2c7
	
  .slider-about-us-office__container:before
    position: absolute
    border-top: 3px solid #00b2c7
    width: 60px
    height: 100%
    content: ''
    top: 0
    left: 0

  .slick-dotted.slick-slider
    margin-bottom: 0
	
  @media (max-width: 1023px)
    .block-text-box
      padding-top: 20px
	  
  @media (max-width: 767px)
    .slider-about-us-office__title
      font-size: 1.5rem
      margin-left: 60px
      top: -14px
	  
    .slider-about-us-office__slide
      height: 200px
	  
  @media (max-width: 479px)
    .slider-about-us-office__slide
      height: 150px