.form-survey
  &__container
    @extend .container-fluid
    padding: rem-calc(32) rem-calc(120)

  &__title
    @extend h2
    text-align: center
    text-transform: uppercase
    color: $c7

  &__content
    @extend %p1
    padding: rem-calc(32) 0

  &__form
    h4
      text-transform: uppercase
      font-weight: 400
