.footer
  float: left
  width: 100%
  
.pages-about-us
  display: block
  
  .blog_lists
    float: left
    width: 100%
    margin: 30px 0 20px
  .blog_lists
   .all-blogs
     width: 100%	
     max-width: 80%
     margin: 0 auto
  .blog_lists
    .blog-item
      float: left
      width: 100%
      margin: 10px 0	
  .blog_lists
    .blog-item
      .bitem-left
        float: left
        width: 60%
        padding: 0 10px
  .blog_lists
    .blog-item
      .bitem-right
        float: right
        width: 40%
        padding: 0 10px
        text-align: center
  .blog_lists
    .blog-item
      .bitem-right
        img
          display: inline-block
          max-width: 80%
  .blog_lists
    .blog-item
      .blog-title
        float: left
        width: 100%
        color: #41667b
        font-weight: 600
        font-family: "Lato", Helvetica, Arial, sans-serif
        font-size: 25px
        line-height: 30px
        margin: 0 0 10px
        letter-spacing: 1px
  .blog_lists
    .blog-item
      .blog-title
        a
          color: #41667b
  .blog_lists
    .blog-item
      .short-desc
        float: left
        width: 100%
  .blog_lists
    .blog-item
      .short-desc
        p
          display: inline
          margin: 0
  .blog_lists
    .blog-item
      .short-desc
        .read_more
          margin: 0 0 0 6px
  .blog_lists
    .blog-item
      .blog-date
        float: left
        width: 100%
        margin: 0 0 10px
        font-size: 15px
        line-height: 20px
        font-family: "Lato", Helvetica, Arial, sans-serif
        color: #41667b
        font-weight: 500
  .blog_lists
    .blog-item
      .blog-date
        a
          color: #41667b
			
  @media (max-width: 1023px)
    .blog_lists
      .all-blogs
        max-width: 90%
    .blog_lists
      .blog-item
        .blog-date		
          font-size: 24px
          line-height: 30px
		
  @media (max-width: 767px)
    .blog_lists
      .all-blogs
        max-width: 100%
    .blog_lists
      .blog-item
        .bitem-right
          float: left
          width: 100%
    .blog_lists
      .blog-item
        .bitem-left
          width: 100%
    .blog_lists
      .blog-item
        .blog-date		
          font-size: 20px
          line-height: 26px
    