.hero
  &__backgroundimage
    position: relative
    background-repeat: no-repeat
    background-position: top
    background-size: cover


    .pages-about-us &, .pages-invisalign &, .pages-treatments &, .pages-wild-smiles &
      background-position: center center
      height: rem-calc(400)

  &__text-box

    @media screen and (max-width: $screen-sm)
      background-color: $c12
      height: 100%

    .pages-getting &
      @extend h1

    .pages-about-us &, .pages-invisalign &, .pages-treatments &, .pages-wild-smiles &
      @extend h1
      position: absolute
      top: 60%
      left: 50%
      transform: translateX(-50%)
      text-transform: uppercase
      color: $c8

      @media screen and (max-width: $screen-sm)
        left: 10%
        transform: none
        width: 80%
        text-align: center

  &__title

    @media screen and (max-width: $screen-sm)
      position: absolute
      top: 40%
      transform: translateY(-50%)
      font-size: 1.5rem

    .pages-getting &
      @extend h2
      margin-bottom: rem-calc(10)
      letter-spacing: 12px
      color: $c2
      font-size: 24px
      font-weight: 500

      @media screen and (max-width: $screen-sm)
        position: absolute
        top: 40%
        transform: translateY(-50%)
        font-size: 1.5rem

  &__subtext

    .pages-getting &
      @media screen and (max-width: $screen-sm)
        position: absolute
        top: 60%
        transform: translateY(-50%)

    @media screen and (max-width: $screen-sm)
      position: absolute
      top: 60%
      transform: translateY(-50%)
