.footer
  float: left
  width: 100%
  
.pages-about-us
  display: block
  
  .blog_lists
    float: left
    width: 100%
    margin: 30px 0 20px
  .blog_lists
    .blog_details
      width: 100%
      max-width: 80%
      margin: 0 auto
  .blog_details
    .blog-title
      float: left
      width: 100%
      color: #41667b
      font-weight: 600
      font-family: "Lato", Helvetica, Arial, sans-serif
      font-size: 25px
      line-height: 30px
      margin: 0 0 10px
      letter-spacing: 1px
  .blog_details
    .blog-date
      float: left
      width: 100%
      margin: 0 0 10px
      font-size: 15px
      line-height: 20px
      font-family: "Lato", Helvetica, Arial, sans-serif
      color: #41667b
      font-weight: 500
  .blog_details
    .blog-img
      float: left
      width: 100%
      margin: 0 0 10px
  .blog_details
    .blog-img
      img
        float: left
        max-width: 80%
        width: auto
  .blog_details
    .blog-content
      float: left
      width: 100%
      font-size: 1rem
      line-height: 1.375rem
      color: #0f2d3b
      font-family: "Lato", Helvetica, Arial, sans-serif
	  
  @media (max-width: 1023px)
    .blog_lists
      .blog_details
        max-width: 90%	
    .blog_details
      .blog-date		
        font-size: 24px
		line-height: 30px
		
  @media (max-width: 767px)
    .blog_lists
      .blog_details
        max-width: 100%
    .blog_details
      .blog-date		
        font-size: 20px
		line-height: 26px