.grid-team
  $tile-width: 400px

  &__title
    @extend h2
    margin: rem-calc(64) auto
    text-align: center
    text-transform: uppercase

  &__image
    background-position: center center
    background-size: cover
    width: $tile-width
    height: $tile-width

    @media screen and (max-width: $screen-sm)
      width: 100%
      height: 250px

    &:hover
      cursor: pointer

  &__tile
    @extend .col-sm-6
    margin-bottom: rem-calc(32)

  &__textarea
    position: absolute
    bottom: 0
    background-color: $c11
    width: $tile-width

  &__name
    @extend h3
    text-align: center
    text-transform: uppercase

  &__position
    @extend h4
    text-align: center

  &__bio-container
    width: $tile-width
