.custom-section-home
  overflow: auto

  &__container
    @extend .container-fluid
    padding-top: rem-calc(64)
    padding-bottom: rem-calc(64)

  &__textarea
    @extend .col-sm-16
    @extend .col-sm-offset-1

  &__title
    @extend h1
    text-transform: uppercase
    color: $c2

  &__body
    @extend h3
    text-transform: uppercase
    color: $c7
