.custom-home-text-box

  &__bg
    // background-color: $c5
    height: 100%

    .pages-getting &
      background-color: $c9

    &:after
      display: table
      clear: both
      content: ''

  &__col
    height: 250px

    @media screen and (max-width: $screen-sm)
      height: 100%

      .pages-getting &
        text-align: center

  &__right
    @extend .col-sm-9
    padding-left: rem-calc(32)

    @media screen and (max-width: $screen-sm)
      padding-top: rem-calc(64)

  &__left
    @extend .col-sm-7
    // @extend .col-sm-offset-1
    background-color: $c9
    height: 100%
    text-align: center!important

    @media screen and (max-width: $screen-sm)
      padding: rem-calc(32) rem-calc(16)

  &__title
    @extend h1
    margin: 0
    text-transform: uppercase
    color: $c2

    .pages-getting &
      @extend h1
      width: 100%
      font-size: 28px

    @media screen and (max-width: $screen-sm)
      text-align: center

  &__subtitle
    @extend h2
    margin-top: 0
    text-transform: uppercase
    color: $c7

    .pages-getting &
      @extend h3

    @media screen and (max-width: $screen-sm)
      text-align: center

    @media screen and (max-width: $screen-lg-desktop)
      // text-align: center
      font-size: rem-calc(25)

  &__body
    @extend %p1
    position: relative
    top: calc(250px/2)
    transform: translateY(-50%)

    @media screen and (max-width: $screen-sm)
      top: 0
      transform: none

    &--title
      @extend .col-sm-offset-2

    .pages-getting &
      @extend .col-sm-18
