.custom-contact-intro

  &__container
    @extend .container-fluid


  &__title
    @extend h1
    text-align: center
    text-transform: uppercase


  &__body
    @extend .col-sm-14
    @extend .col-sm-offset-2
    @extend %p1
    padding-bottom: rem-calc(30)
