.pages-home
  display: block
  .hero
    position: relative
    float: left
    width: 100%
    height: 80vh
  .hero__backgroundimage
    position: absolute
    top: 0
    right: 0
    left: 0
    float: left
    height: 80vh
  .hero__text-box
    position: absolute
    top: 50vh
    left: 10vh
    text-transform: uppercase

    @media (max-width: $screen-sm)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 100%

  .hero__title
    @extend %hero-small
    width: 100%
    text-align: center
    color: $c7

    @media screen and (max-width: $screen-sm)
      letter-spacing: 10px

  .hero__subtext
    @extend %hero
    color: $c8
  &__title
    .block-text-box__body
      padding: 0
    .block-header
      @extend h1
      margin: 0
  &__slider
    @extend .container-fluid
    margin-top: rem-calc(64)
    padding: 0
    max-width: none
    @media (max-width: $screen-sm)
      padding: 15rem 0 0
    .arrow
      position: absolute
      bottom: 0
      left: calc(100% * 6 / 18)
      transform: translate(-1px, -100%)
      border: 1.75rem solid transparent
      border-top-color: $c5
      border-left-color: $c5
      width: 0
      height: 0
      @media (max-width: 1280px)
        border: 1.25rem solid transparent
        border-top-color: $c5
        border-left-color: $c5

      @media screen and (max-width: $screen-sm)
        display: none

    .title-box
      @extend .col-xs-18
      @extend .col-sm-6
      position: absolute
      top: 2.5rem
      background: $c5
      height: 15rem

      @media screen and (max-width: $screen-sm)
        top: 0

    .title,
    .subtitle
      @extend .col-sm-offset-1
      position: absolute
      z-index: 999
      text-transform: uppercase

      @media screen and (max-width: $screen-sm)
        width: 100%
        text-align: center

    .title
      @extend h1
      @extend .col-sm-4
      top: 4rem
      color: $c1

    .subtitle
      @extend h2
      @extend .col-sm-4
      top: 10rem
      margin-left: calc(100% / 18)
      color: $c8
      font-size: rem-calc(18)

      @media (min-width: 1024px) and (max-width: 1280px)
        width: calc(100% * 5 / 18)

      @media screen and (max-width: $screen-sm)
        margin: 0

    .slider
      @extend .col-sm-12
      @extend .col-sm-offset-4
      // z-index: -1
      border: 2px solid $c5
      background-position: center center
      background-size: cover
      height: 20rem
      color: $c8

      @media screen and (max-width: $screen-sm)
        height: 25rem

      .wrap
        @extend .clearfix
      .slider-item
        @extend .col-sm-11
        @extend .col-sm-offset-5

        @media screen and (max-width: $screen-sm)
          height: 90%

      .btn-left,
      .btn-right
        top: 13.5rem
        background: transparent
        width: 4rem
        height: 1rem

        @media (min-width: 1024px) and (max-width: 1280px)
          width: 3.25rem

        @media screen and (max-width: $screen-sm)
          top: 90%

      .btn-left
        left: 1rem

        @media screen and (max-width: $screen-sm)
          left: 2rem

      .btn-right
        left: 5rem
        transform: rotate(180deg) translateY(-5px)

        @media (min-width: 1024px) and (max-width: 1280px)
          left: 3.5rem
          transform: rotate(180deg) translateY(-3px)

        @media screen and (max-width: $screen-sm)
          left: calc(100% - 6rem)
      .body
        margin-bottom: 3rem
      .author
        margin-bottom: 3rem
        text-align: right
        font-style: italic
      .icon
        margin: 2rem auto
        width: 7rem
    .background-image
      position: absolute
      width: 100%
      height: 100%
