.custom-get-started-first-visit
  padding-top: rem-calc(120)
  padding-right: rem-calc(16)
  padding-left: rem-calc(16)

  @media screen and (max-width: $screen-sm)
    padding: rem-calc(32) rem-calc(8)

  &__border
    @extend .container-fluid
    position: relative
    border: 3px solid $c7
    border-top: none
    border-right: none
    padding-left: 0

    &::before
      position: absolute
      border-top: 3px solid $c7
      width: 60px
      height: 100%
      content: ''

  &__title
    @extend h1
    position: absolute
    left: 100px
    transform: translateY(-50%)
    margin: 0
    text-transform: uppercase
    letter-spacing: 3px
    color: $c7

    @media screen and (max-width: $screen-sm)
      left: 80px
      font-size: 26px

  &__container
    @extend .container-fluid
    padding-top: rem-calc(64)

  &__col
    height: 100%

    &--left
      @extend .col-sm-7

    &--right
      @extend .col-sm-10

  &__image
    position: relative
    bottom: 0
    background-position: center center
    background-size: cover
    height: 325px

  &__content
    @extend %p2
    transform: translateY(-40%)

    @media screen and (max-width: $screen-sm)
      transform: none

    ul
      margin-top: rem-calc(40)

    li
      @extend h4
      margin-bottom: rem-calc(16)
      text-transform: uppercase
      color: $c7
