.tabs-treatments
  margin-bottom: rem-calc(100)

  &__container
    @extend .container-fluid


  &__title
    @extend h2
    margin-bottom: rem-calc(32)
    text-align: center
    text-transform: uppercase

  &__tabs
    @extend .col-sm-12
    @extend .col-sm-offset-3
    border: 1px solid $c5
    box-shadow: 1px 1px 8px $c14
    background-position: top center
    background-size: cover
    padding: 0

  &__titles
    @extend .col-sm-6
    @extend h3
    background-color: $c7
    padding: rem-calc(12) 0
    text-align: center
    text-transform: uppercase
    color: $c8

    &--active
      background-color: $c7-light

    &--border
      border-right: 1px solid $c8
      border-left: 1px solid $c8

    &:hover
      background-color: $c7-light
      cursor: pointer

  &__tab
    @extend .col-sm-18
    @extend %p2
    background-color: $c11
    height: 0
    overflow: hidden

    &--active
      padding: rem-calc(24)
      height: 100%
      min-height: 250px
