.custom-wild-smiles-intro
  &__container
    @extend .container-fluid
    padding-top: rem-calc(36)
    padding-bottom: rem-calc(36)

  &__textarea
    @extend .col-sm-10
    @extend .col-sm-offset-4

  &__title
    @extend h2
    margin-bottom: rem-calc(24)
    text-align: center

  &__content
    @extend %p2
    text-align: center

    img
      margin: rem-calc(32) 0
      border: 2px solid $c5
      width: 75%
