*
  font-family: $font-family-sans-serif

%h1
  line-height: 1.2
  font-family: $font-family-sans-serif-option
  font-size: rem-calc(40)

%h2
  margin: 0
  line-height: 1.4
  letter-spacing: rem-calc(8.3)
  font-family: $font-family-sans-serif
  font-size: rem-calc(30)
  font-weight: 700

%h3
  line-height: 1.22
  letter-spacing: rem-calc(5)
  font-family: $font-family-sans-serif
  font-size: rem-calc(18)
  font-weight: 700

%hero
  text-align: center
  font-family: $font-family-sans-serif-option
  font-size: rem-calc(50)
  font-weight: 700

%hero-small
  text-align: center
  letter-spacing: rem-calc(29.2)
  font-family: $font-family-sans-serif
  font-size: rem-calc(28)
  font-weight: 700

%p1
  line-height: rem-calc(19)
  font-family: $font-family-sans-serif
  font-size: rem-calc(16)

%p2
  line-height: 1.618
  font-size: rem-calc(16)

%p3
  line-height: 1.618
  font-size: rem-calc(15)

%p4
  line-height: 1.618
  font-size: rem-calc(13)

%p5
  line-height: 1.618
  font-size: rem-calc(22)
