.custom-invisalign-section
  &__container
    @extend .container-fluid
    padding: rem-calc(84) 0

  &__image-bg
    @extend .col-sm-8

  &__image
    width: rem-calc(505)
    height: rem-calc(505)

    @media screen and (max-width: $screen-sm)
      display: none

  &__image-text
    @extend %p1
    margin-top: rem-calc(16)

    @media screen and (max-width: $screen-sm)
      display: none

  &__textarea
    @extend .col-sm-8
    @extend %p2

    h4
      margin-top: 0
      text-transform: uppercase
      letter-spacing: rem-calc(2)

    p
      @extend %p2
      margin-bottom: rem-calc(46)
