.block-tab-section
  &__tabs
    @extend .clearfix
    margin: 0 0 2rem
    border-bottom: 2px solid $c7
  &__tab
    @extend h4
    float: left
    padding: 1rem 0
    width: calc(100% / 3)
    height: 4.75rem
    text-align: center
    text-transform: uppercase
    color: $c2
    &:hover
      cursor: pointer
    &.active
      border: 2px solid $c7
      border-bottom: none
      color: $c7

  &__body
    color: $c2

  &__image
    position: relative
    min-height: 13rem

    .background
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-repeat: no-repeat
      background-position: left
      background-size: cover
      width: 100%
      max-width: 60%
      height: 100%
