.footer
  background-color: $c9

  @media only screen and (max-width: $screen-sm)
    padding-top: 1rem
    height: 100%

  &__container
    @extend .container-fluid
    display: flex
    padding: rem-calc(32) rem-calc(16)

    @media screen and (max-width: $screen-sm)
      display: block

  &__col
    @extend .col-sm-6
    flex: 1

    @media screen and (max-width: $screen-sm)
      width: 100%

    &--left
      @extend h5
      margin-bottom: rem-calc(24)
      text-transform: uppercase
      letter-spacing: 3px
      font-weight: 400

    &--center
      text-align: center

      object
        width: 75%

      @media screen and (max-width: $screen-sm)
        overflow: auto

  &__textarea
    position: absolute
    top: 50%
    transform: translateY(-50%)

    @media screen and (max-width: $screen-sm)
      position: relative
      top: 0
      transform: none
      margin-bottom: rem-calc(32)
      text-align: center

  &__phone
    margin-top: rem-calc(24)

  &__map
    @extend .col-sm-14
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)

    @media screen and (max-width: $screen-sm)
      position: relative
      top: 0
      transform: none
      padding-top: rem-calc(32)

  &__icons
    display: inline-block
    margin-top: rem-calc(24)

    @media screen and (max-width: $screen-sm)
      display: block


  // ------------ svg

  &__icon
    display: inline-block


    object
      width: 50px

    @media screen and (max-width: $screen-sm)
      display: block
      float: left
      width: 25%

  // ------------- rooster grin

  &__rooster
    @extend %p2
    background-color: $c13
    padding: rem-calc(6)
    text-align: center
    font-size: 12px
