// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/all.vendors'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
@import './sass/utilities/**/*'

// --------------------------------------------------------
// base
// --------------------------------------------------------
@import './sass/base/base'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
@import './pages/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './components/**/*.sass'
@import './components/**/**/*.sass'

.open_chair_widget--QACew
    z-index: 999999999999999 !important

.thankyou_outer
  text-align: center
  padding: 50px 0

.thank_title
  text-transform: uppercase
  color: #41667b
  line-height: 1.2
  font-family: Roboto Condensed,Helvetica,Arial,sans-serif
  font-size: 2.5rem        
