.custom-contact-column
  &__container
    @extend .col-sm-17
    @extend .col-sm-offset-1

  &__section
    margin-bottom: rem-calc(32)

  &__title
    margin-bottom: rem-calc(6)
    text-transform: uppercase
    color: $c7
