.block-treatments-image
  &__container
    position: relative
    height: 15rem
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100%
