// functions
@keyframes moveIn
  from
    transform: translate3d(0, -6rem, 10px)
  to
    transform: translate3d(0, 0, 0)

@keyframes moveOut
  from
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(0, -6rem, 10px)

// static
.nav
  position: fixed
  float: left
  transition: all .5s ease-in
  z-index: 9999
  background: $c11
  width: 100%
  &.scrolled
    animation: moveOut .35s ease-in forwards

  &.reset
    animation: moveIn .35s ease-in forwards

  @media screen and (min-width: $screen-sm)
    display: block

  @media screen and (max-width: $screen-sm)
    display: none

  &__container
    @extend .container-fluid

  &__links
    float: right
    padding-right: rem-calc(16)

  &__misc
    float: left

  &__login-container
    display: none
    position: absolute
    top: 70%
    right: 0
    width: 10rem
    &.open
      display: block

  //------

  &__logo
    float: left
    margin: 1rem
    width: 11rem
    @media (max-width: 1100px)
      margin: 1rem 0

  &__link
    float: left
    padding: 2rem 1rem
    a
      display: block
      float: left
      text-align: center
      text-decoration: none
      line-height: 2rem
      color: $c1
      font-family: $font-family-sans-serif-option
      &:hover
        color: $c7
        font-weight: 700
      &:after
        display: block
        visibility: hidden
        height: 0
        overflow: hidden
        font-weight: bold
        content: attr(title)
      &.open
        color: $c7
        font-weight: 700
    &:first-child,
    &:last-child
      display: none

    @media (max-width: 1100px)
      padding: 2rem .75rem


  &__phone
    float: left
    padding: 2rem 1rem
    .icon-container
      width: 2rem
      font-size: 0
      &:hover
        .phone
          stroke: $c7
        .background
          fill: $c8

    @media (max-width: 1100px)
      padding: 2rem .75rem

  &__appointment
    float: left
    padding: 2rem .75rem
    a
      display: block
      float: left
      outline: 2px solid $c7
      cursor: pointer
      padding: 0 .25rem
      text-align: center
      text-decoration: none
      line-height: 2rem
      color: $c7
      font-family: $font-family-sans-serif-option
      font-weight: 700
      &:hover
        background: $c7
        color: $c8
        font-weight: 700
      &:after
        display: block
        visibility: hidden
        height: 0
        overflow: hidden
        font-weight: bold
        content: attr(title)


    @media (max-width: 1100px)
      padding: 2rem .5rem

  &__login
    position: relative
    float: left
    padding: 2rem 1rem
    a
      display: block
      float: left
      cursor: pointer
      text-align: center
      text-decoration: none
      line-height: 2rem
      color: $c1
      font-family: $font-family-sans-serif-option
      &:after
        display: block
        visibility: hidden
        height: 0
        overflow: hidden
        font-weight: bold
      &.open
        color: $c7
        font-weight: 700
    &:hover
      cursor: pointer
      a
        color: $c7
        font-weight: 700
      .nav__chevron
        border-color: $c7
      .nav__login-container
        .nav__log-link-1,
        .nav__log-link-2
          a
            color: $c1
            font-weight: 400
            &:hover
              color: $c7
              font-weight: 700
              &:before
                color: $c1
                font-weight: 400


    @media (max-width: 1100px)
      padding: 2rem .5rem

  &__chevron
    position: absolute
    right: -.5rem
    bottom: 50%
    transform: rotate(-45deg)
    border-bottom: 2px solid $c1
    border-left: 2px solid $c1
    width: .5rem
    height: .5rem
    &.open
      bottom: 45%
      transform: rotate(135deg)
      border-color: $c7
  &__log-link-1
    float: right
    a
      display: block
      float: left
      cursor: pointer
      text-align: center
      text-decoration: none
      line-height: 2rem
      color: $c1
      font-family: $font-family-sans-serif-option
      &:after
        display: block
        visibility: hidden
        height: 0
        overflow: hidden
        font-weight: bold
        content: attr(title)

  &__log-link-2
    position: relative
    float: right
    padding-left: 1rem
    a
      display: block
      float: left
      cursor: pointer
      text-align: center
      text-decoration: none
      line-height: 2rem
      color: $c1
      font-family: $font-family-sans-serif-option
      &:after
        display: block
        visibility: hidden
        height: 0
        overflow: hidden
        font-weight: bold
        content: attr(title)
      &:before
        position: absolute
        top: -.1rem
        left: .35rem
        font-size: 1.35rem
        content: '|'
