.slider
  position: relative
  overflow: hidden

  .overlay
    position: absolute
    top: 0
    left: 0
    z-index: -99
    background-color: $ol2
    width: 100%
    height: 100%

  .background-testimonial
    position: absolute
    top: 0
    left: 0
    z-index: -999
    background-position: center center
    background-size: cover
    width: 100%
    height: 100%

  .items
    position: relative
    width: 100%
    height: 100%

  .btn
    position: absolute
    z-index: 999
    outline: none
    border: none
    background: rgba(0, 0, 0, .1)
    cursor: pointer
    width: 50px
    height: 100%

  .slider-icon
    display: inline-block
    transition: border .2s
    border-bottom: 2px solid rgba(255, 255, 255, .6)
    border-left: 2px solid rgba(255, 255, 255, .6)
    width: 15px
    height: 15px

  .slider-icon-left
    transform: rotate(45deg)

  .slider-icon-right
    transform: rotate(-135deg)

  .btn,
  .slider-icon
    border-color: $c5

  .indicators
    position: absolute
    z-index: 9999

  .indi-center
    left: 50%
    transform: translateX(-50%)

  .indi-left
    left: 6%

  .indi-right
    right: 6%

  .slider-indicator-icon
    display: inline-block
    margin: 0 .1rem
    border-radius: 50%
    cursor: pointer
    width: 10px
    height: 10px
    color: $c2
