.block-treatments-title
  @extend .col-sm-6
  background: $c9
  padding: 0

  &__container
    margin-left: 22.5%
    padding: 1.5rem 0

    @media screen and (max-width: $screen-sm)
      margin: 0

  &__title
    @extend h1
    text-align: left
    text-transform: uppercase
    color: $c2

  &__image
    position: relative
    background: $c8
    padding-left: 20%
    height: 27rem

    .image
      position: absolute
      top: 4rem
      right: 0
      bottom: 0
      left: 22.5%
      background-repeat: no-repeat
      background-position: right
      background-size: cover

      @media screen and (max-width: $screen-sm)
        top: 2rem
        right: 0
        bottom: 2rem
        left: 0
