.modal-team-bio
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  background-color: $ol1
  width: 100%
  height: 100%

  &__container
    @extend .container-fluid
    height: 100%

  &__body
    @extend .col-sm-12
    position: absolute
    top: 52%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $c8
    padding: rem-calc(32) rem-calc(64)

  &__close
    position: absolute
    top: 16px
    right: 16px

    &:hover
      cursor: pointer

    svg
      width: 2.5rem
      .x
        stroke: $c7

  &__image-container
    text-align: center

  &__image
    display: inline-block
    border: 2px solid $c7
    border-radius: 50%
    background-size: cover
    width: rem-calc(200)
    height: rem-calc(200)

  &__name
    @extend h3
    margin-top: rem-calc(32)
    text-align: center
    text-transform: uppercase

  &__position
    @extend h4
    text-align: center
    text-transform: uppercase

  &__bio
    @extend %p1
    margin-top: rem-calc(32)
    margin-bottom: rem-calc(32)

    @media screen and (max-width: $screen-sm)
      height: 264px
      overflow-y: scroll
