.modal-contact-survey
  &__container
    @extend .col-sm-17
    @extend .col-sm-offset-1

  &__form
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    background-color: $ol1
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: hidden !important


  &__form-container
    @extend .container-fluid
    position: relative
    top: 50%
    transform: translateY(-50%)
    background-color: $c8
    padding: 16px
    width: 75%
    height: 90%

  &__close
    position: absolute
    top: 16px
    right: 16px

    &:hover
      cursor: pointer

  &__open
    @extend h3
    background-color: $c7
    padding: rem-calc(10) rem-calc(2)
    width: 80%
    text-align: center
    text-transform: uppercase
    letter-spacing: 4px
    color: $c8
    font-weight: 400

    @media screen and (max-width: $screen-sm)
      width: 100%

    &:hover
      cursor: pointer

.overflow-hidden
  height: 100vh
  overflow-y: hidden
